@import '../../less/vars';


#list{
	min-height : 100vh - 25px;
	margin-bottom : 25px;
	.eddis-empty{
		margin: 40px;
		text-align: center;
	}

	.footer {
		position: fixed;
		width : 100%;
		bottom : 0;
		right : 0;
		.add-eddi-button {
			width : 100%;
			margin : 0px;
			padding-top: 10px;
			padding-bottom : 10px;
		}
	}
}
