@import '../../less/vars';

#weather {
    #weather-summary {
        .weather-overview{
            background-color: white;
            color: black;
            padding : 5px;
            .weather-location {
                margin : 0;
                padding-top: 5px;
                margin-bottom : 5px;
            }
            .overview-content {
                display:flex;
                flex-direction: row;
                justify-content : space-around;
                align-items : flex-start;
                
                .image-container {
                    min-height : 200px;
                    width : 50%;
                    text-align: center;
                    .icon {
                        font-size : 150px;
                        line-height : 100%;
                    }
                }
                p {
                    margin : 0;
                }
                .temperature {
                    font-size : 50px;
                }
            }
        }
        
        .weather-table {
            table {
                width : 100%;
                tr {
                    border-bottom : 1px solid white;
                    p {
                        margin-top : 10px;
                        margin-bottom : 10px;
                        margin-left : 5px;
                    }
                }
            }
        }
    }
}