.eddi-add{
  padding: 10px;

  h3 {
    text-align: center;
    font-weight : 500;
    color: black;
  }
  .input-container{
    margin: 0 20px;
    .salinity-container {
      position : relative;
      p {
        color : black;
        position : absolute;
        right : 0;
        bottom : 0;
        margin : 0;
        margin-right: 5px;
      }
    }
  }

  .button-container{
    text-align: center;
    button{
      margin: 10px;
    }
  }

}
