@import './vars.less';

.add-eddi-button{
  color: @trim_color;
  cursor: pointer;
  padding: 8px;
  background-color: white;
  width: 160px!important;
  margin: 20px auto;
  text-align: center!important;
}
