@import './vars';

.crop-input {
	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border: none;
		border-radius : 0px;
		font-size : @input_font_size;
		text-transform : uppercase;
		text-align: center;
		padding : 10px;
		margin: 2px;
		cursor : pointer;
		min-width : 198px;
		text-align: center;
		&:focus {
			outline:none;
		}
		option:first-child {
			color: grey;
		}
	}
}