@import './vars';

.date-time-select {
	display:flex;
	flex-direction : row;
	-webkit-flex-direction : row;
	justify-content : space-between;
	-webkit-justify-content : space-between;
	align-items: center;
	-webkit-align-items : space-between;

	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border: 2px solid @trim_color;
		border-radius : 0px;
		font-size : @input_font_size;
		text-transform : uppercase;
		text-align: center;
		padding : 5px;
		cursor : pointer;
		&:focus {
			outline:none;
		}
	}
}