@import './vars.less';

.eddi-state-button {
	background-color: white;
	cursor: pointer;
	padding: 8px;
	color: @trim_color;
	width: 80px;
	margin: 0px;
	text-align: center;
}

.export {
	background-color: white;
	cursor: pointer;
	padding: 10px;
	color: @trim_color;
	width: 80px;
	margin: 0px;
	text-align: center;
}