.eddi-list-item{
  margin-top: 10%;
  display: block;
  background-position: center;
  background-size: cover;
  text-decoration: none;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  text-shadow: 1px 1px 4px black;

  display: flex;
  justify-content : center;
  -webkit-justify-content : center;
  align-items : center;
  -webkit-align-items : center;
  min-height : 75px;
  margin-bottom : 10px;

  .text-container {
    position : relative;
    min-height: 35px;
    display: flex;
    -webkit-flex-direction : row;
    justify-content : center;
    -webkit-justify-content : center;
    align-items : center;
    -webkit-align-items : center;
    .eddi-item-overlay{
      // width: 100%;
      // height: 100px;
      // background-color: rgba(0,0,0,0.2);
      // line-height: 100px;
      text-align: center;
    }
    .sprite.arrow.right{
      color : black;
      position : absolute;
      bottom : 0;
      margin : 0;
      margin-left : 15px;
    }
  }

}
