@font-path : '/assets/fonts';
@font-face{
  font-family: "Aaux Next";
  font-weight: 700;
  src: url('@{font-path}/Aaux-probold.ttf');
}

@font-face{
  font-family: "Aaux Next";
  font-weight: 800;
  src: url('@{font-path}/AauxNext-BdIt.otf');
}

@font-face{
  font-family: "Aaux Next";
  font-weight: 900;
  src: url('@{font-path}/AauxNext-BlkIt.otf');
}

@font-face{
  font-family: "Aaux Next";
  font-weight: 300;
  src: url('@{font-path}/AauxNext-Lt.otf');
}

@font-face{
  font-family: "Aaux Next";
  font-weight: 500;
  src: url('@{font-path}/AauxNext-Md.otf');
}

@font-face{
  font-family: "Aaux Next";
  font-weight: 500;
  font-style: italic;
  src: url('@{font-path}/AauxNext-MdIt.otf');
}

@font-face{
  font-family: "Aaux Next";
  font-weight: 400;
  font-style: italic;
  src: url('@{font-path}/AauxNext-RgIt.otf');
}

@font-face{
  font-family: "Aaux Next";
  font-weight: 200;
  src: url('@{font-path}/AauxNext-Ult.otf');
}

@font-face{
  font-family: "Aaux Next";
  font-weight: 200;
  font-style: italic;
  src: url('@{font-path}/AauxNext-UltIt.otf');
}

@font-face{
  font-family: "Oswald";
  font-weight: 300;
  src: url('@{font-path}/Oswald 300.otf');
}

@font-face{
  font-family: "Oswald";
  font-weight: 400;
  src: url('@{font-path}/Oswald regular.otf');
}


// weather-fonts
// source : http://www.alessioatzeni.com/meteocons/
@font-face {
    font-family: 'MeteoconsRegular';
    src: url('@{font-path}/meteocons-webfont.eot');
    src: url('@{font-path}/meteocons-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/meteocons-webfont.woff') format('woff'),
         url('@{font-path}/meteocons-webfont.ttf') format('truetype'),
         url('@{font-path}/meteocons-webfont.svg#MeteoconsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}