@import './vars';


form{
  input {
    display: block;
    width: 100%;
    margin: 20px 0;
    background: transparent;
    border: 0;
    padding: 4px 12px;
    opacity: 0.8;
    font-size: 18px;
    transition: opacity 0.3s ease;
    font-style: italic;

    &:focus{
      opacity: 1;
      outline: none;
    }
    &:-webkit-autofill{
      -webkit-box-shadow: 0 0 0 1000px #EEE inset;
    }
  }


  button{
    display: block;
    padding: 10px 30px;
    color: rgb(255, 255, 255);
    margin: 5% 33%;
    width: 140px;
    background-color: rgba(0, 157, 167, 0.8);
    text-decoration: none;
    cursor: pointer;
    border: none;
    font-size: 16px;


    &.cancel{
      background-color: @salt_red;
    }
  }

}



.light{
  input{
    color: @dark_color;
    border-bottom: 1px solid @dark_color;
  }
}

.dark{
  input{
    color: @light_color;
    border-bottom: 1px solid @light_color;
  }
}
