@import './vars';

#menu{
  background-color: @trim_color;
  height: @navbar_height;
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
  z-index: 1;

  .burger-menu{
    width: @navbar_height;
    height: @navbar_height;
    font-size: @navbar_height - 12px;
    position: absolute;
      top: 0;
      right: 0;

    .icon{
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 48px;
      cursor: pointer;
    }

    &.open{
      .icon{
        background-color: white;
        color: black;
      }
      .menu-options{
        display: block;
      }
    }

    .menu-options{
      display: none;
      position: absolute;
      top: @navbar_height;
      right: 0;
      width: 325px;
      background-color: white;
      color: black;
      box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
      a{
        font-size: 20px;
        text-decoration: none;
        color: black;
        padding: 8px;
        display: flex;
        flex-direction : row;
        -webkit-flex-direction : row;
        align-items : center;
        -webkit-align-items : center;
        &.active{
          color: @trim_color;
        }
        .sprite {
          margin: 5px 10px;
        }
        p {
          margin : 0px;
          text-transform : uppercase;
          padding-left : 5px;
        }
      }
    }
  }

  h1{
    position: absolute;
      top: 0;
      left: @navbar_height;
      right: @navbar_height;
    height: @navbar_height;
    margin: 0;
    padding: 0;
    line-height: @navbar_height;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 24px;
  }

}
