@import './vars.less';

.status-bar {
	background-color: white;
    display : flex;
    flex-direction : row;
    justify-content : space-between;
    align-items : center;
    padding : 8px;
    p {
    	float: right;
        padding: 20px;
        color: @dark_grey;
    }
}