// COLORS

@dark_color:        rgba(13, 14, 31, 1);
@trim_color:        rgba(0, 109, 96, 1);
@light_color:       rgba(241, 241, 242, 0.9);

@true_blue:         rgba(42, 191, 208, 1);
@true_blue_med:     rgba(42, 191, 208, 0.8);
@true_blue_lite:    rgba(42, 191, 208, 0.5);

@salt_red:          rgba(171, 53, 36, 1);
@salt_red_med:      rgba(171, 53, 36, 0.8);
@salt_red_lite:     rgba(171, 53, 36, 0.5);



// DIMENSIONS

@navbar_height: 48px;
@input_font_size : 18px;

// Breakpoints
@iphone5_p_width : 320px;
@iphone5_l_width : 640px;
@iphone6_p_width : 375px;
@iphone6_l_width : 750px;