@import '../base';

#home{
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  background: linear-gradient( 0deg, @trim_color, @background_color 30%, @background_color );

  .content{
    margin: 60px;
    text-align: center;

    .logo{
      background-image: url('https://kingsexperience.files.wordpress.com/2015/06/ks-new-logo-bw-blank-bg-off-white-text.png?w=300');
      height: 80px;
      margin-bottom: 20px;
    }

    .auth-button {
      display: block;
      padding: 10px 30px;
      color: white;
      text-decoration: none;
      cursor: pointer;
    }

    form{
      input {
        display: block;
        width: 100%;
        margin: 20px 0;
        background: transparent;
        color: white;
        border: 0;
        border-bottom: 1px solid @support_color;
        padding: 4px 12px;
        opacity: 0.8;
        font-size: 18px;
        transition: opacity 0.3s ease;
        font-style: italic;

        &:focus{
          opacity: 1;
          outline: none;
        }
        &:-webkit-autofill{
          -webkit-box-shadow: 0 0 0 1000px #EEE inset;
        }
      }

      button{
        padding: 10px 20px;
        background-color: @support_color;
        font-size: 16px;
        border: 0;
      }
    }

  }
}
