@import '../../less/vars';

#settings {
	min-height : 100vh;
	background-color: white;
	.settings-eddi {
		background-color : @light_color;
		margin-top: 5px;
		&:first-child {
			margin-top: 0px;
		}
		.arrow-container {
			display:flex;
			flex-direction : row;
			-webkit-flex-direction : row;
			justify-content : center;
			-webkit-justify-content : center;
			align-items : center;
			-webkit-align-items : center;


			//sliding
			overflow-y : hidden;
			transition-property: all;
			transition-duration: .5s;
			transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
		}
		.header {
			padding-top: 1rem;
			padding-bottom : 1rem;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			h3 {
				font-weight: normal;
				text-align : center;
				margin: 0px;
			}
		}
		
		.settings-container {
			padding: 0px;
			//for sliding
			overflow-y : hidden;
			transition-property: all;
			transition-duration: .5s;
			transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
			&.hide {
				max-height: 0;
				padding-top: 0px;
				padding-bottom: 0px;
			}

			.settings-version {
				background-color: white;
				box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
				width: 100%;
				margin: 0px;
				padding: 20px 20px;

				.version-type {
					display : flex;
					flex-direction : row;
					justify-content : space-between;
					align-items: center;
					
					.info {
						color: black;
						font-weight : 700;
						font-style: italic;
					}

					.date {
						color: @dark_color;
						font-weight : 400;
						font-style: italic;
					}
				}
			}

			.settings-form { 
			padding-top : 10px;
			padding-left : 20px;
			padding-right : 20px;
			padding-bottom : 10px;

				h4 {
					color: black;
					font-weight: 200;
					margin : 0;
				}
				.operate-row {
					padding-top: 30px;
					.select-container {
						display : flex; 
						flex-direction : row; 
						-webkit-flex-direction: row;
						justify-content : space-between;
						-webkit-justify-content : space-between;
						align-items : center;
						-webkit-align-items : center;
						margin-top : 0.5rem;
						p {
							color: @dark_color;
							margin: 0;
							margin-left : 5px;
							margin-right : 5px;
						}
						.date-time-select { 
							width : 120px;
							border: none;
							padding: 10px;
							margin: 2px;
							select {
								background-color: white;
							}
						}
					}
					
				}
				.salinity-row {
					padding-top: 50px;
					padding-bottom: 50px;
					// max-width: 200px; 
					.select-container {
						display : flex;
						flex-direction : row; 
						-webkit-flex-direction: row;
						justify-content : space-between;
						-webkit-justify-content : space-between;
						align-items : center;
						-webkit-align-items : center;
						margin-top: 0.5rem;
						@media (max-width : @iphone6_p_width) {
							flex-direction : column; 
							-webkit-flex-direction: column;
							justify-content : flex-end;
							-webkit-justify-content : flex-end;
							align-items : flex-start;
							-webkit-align-items : flex-start;
						}
						p {
							margin: 0;
							color: black;
							margin-top: 10px;
							margin-bottom: 10px;
							// padding: 10px;
						}
						.salinity-input {
							input {
								padding : 5px 5px 5px 20px;
								font-size : @input_font_size;
								text-transform : uppercase;
								width : 100px;
								background-color : white;
								border:none;
								&:focus {
									outline: none;
								}
							}
						}
					}
				}
				.zip-row { 
					.select-container {
						display : flex;
						flex-direction : row; 
						-webkit-flex-direction: row;
						justify-content : space-between;
						-webkit-justify-content : space-between;
						align-items : center;
						-webkit-align-items : center;
						margin-top: 0.5rem;
						@media (max-width : @iphone6_p_width) {
							flex-direction : column; 
							-webkit-flex-direction: column;
							justify-content : flex-end;
							-webkit-justify-content : flex-end;
							align-items : flex-start;
							-webkit-align-items : flex-start;
						}
						p {
							margin: 0;
							color: black;
							margin-top: 10px;
							margin-bottom: 10px;
							// padding: 10px;
						}
						.zip-input {
							input {
								border-color : none;
								border-width : none;
								padding : 5px 5px 5px 20px;
								font-size : @input_font_size;
								text-transform : uppercase;
								width : 200px;
								background-color : white;
								border:none;
								&:focus {
									outline: none;
								}
							}
						}
					}
				}
			}
		}
		

	}
	.footer {
		position : fixed;
		width : 100%;
		bottom : 0;
		left: 0;
		padding-top : 5px;
		.add-eddi-button {
			width : 100%;
			margin : 0px;
			padding-top: 10px;
			padding-bottom : 10px;
		}
	}
}