@import '../../less/vars';


#dashboard{

  .dashboard-menu{
    width: 100%;

    a {
      display: inline-block;
      width: 25%;
      height: 56px;
      background-color: @light_color;
      color: @dark_color;
      text-decoration: none;
      text-align: center;
      padding-top: 32px;
      background-image: url('http://orig14.deviantart.net/f231/f/2015/030/6/c/salt_shaker_pixel_by_alfvie-d8g1phq.png');
      background-size: 12px 20px;
      background-position: center 6px;
      background-repeat: no-repeat;
      &.active {
        background-color: white;
      }
    }
  }


}
