@import '../../less/vars';

#troubleshoot {
	min-height : 100vh;
	.content {
		height: 100%;
		.sprite {
			position: relative;
			& > span {
				position : absolute;
				top: 40%;
				right : 45%;
				color: white;
				@media (min-width : @iphone5_p_width) and (max-width : @iphone6_p_width) {
					top : 35%;
				}

			}
		}
		.image-container {
			display: flex;
			justify-content : center;
			align-items : center;
			flex-direction : row;
			padding : 10px;
		}
		.cycle-list {
			background-color: @light_color;
			padding-bottom : 10px;
			.cycle {
				padding: 10px 30px;
				color: rgba(88, 89, 91, 1);
				text-transform: lowercase;
				display: flex;
				flex-direction : row;
				align-items : center;
				& p {
					margin-left : 10px;
					font-size: 18px;
				}
				&.active{
					color : black;
					& p {
						font-weight: 700;
						border-bottom : 4px solid @trim_color;
					}
				}
			}
		}

		.troubleshoot-image-header {
			.troubleshoot-image-container {
			    background-color: white;
				display:flex;
				flex-direction : row;
				justify-content : center;
				align-items : center;
				.troubleshoot-image {
				background-image: url("/assets/troubleshoot.svg");
				background-repeat: no-repeat;
				background-position: center center;
				background-size : auto 250px;
				height : 300px;
				width : 300px;
				position : relative;
				.sprite {
					position : absolute;
					&.state-0 {
						bottom : 20px;
						left : 50px;
					}
					&.state-1 {
						bottom : 10px;
						right : 70px;

					}

					&.state-2 {
						top : 15px;
						right : 0px;
					}

					&.state-3 {
						top : 120px;
						right : 0px;
					}
				}
				.extensions {
					position: absolute;
					border-right : 2px solid;
					border-bottom : 2px solid;
					border-color: @salt_red;
					width : 90px;
					height : 55px;

					&.state-2 {
						top : 55px;
						right : 30px;
					}
					&.state-3 {
						top : 160px;
						right : 30px;
					}
					&.blue {
						border-color: @true_blue;
					}
				}
			}
		}
		.image-footer {
			display : flex;
			flex-direction: row;
			align-items : center;
			justify-content: flex-end;
			padding-bottom : 20px;
			padding-right : 20px;
			background-color: white;
		}
	}

		.troubleshoot-header {
			background-color: @light_color;
			padding-left: 30px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom : 20px;

			h3 {
				color: black;
				margin : 0;
				font-weight: 700;
				margin-bottom : 10px;
				margin-top : 30px;
			}
			p {
				color: rgba(88, 89, 91, 1);
				margin : 0;
				font-weight: 400;

				&.troubleshoot-warning {
					text-align : right;
				}
			}
		}
	}

	
	
}